server.port=8088
#jsp

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/danback?useUnicode=true;characterEncoding=utf8;serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
#mybatis
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations= classpath:mybatis/mapper/**/**.xml
