<!DOCTYPE html>
<html lang="kr" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>레시피 리스트</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <style>
	a.button {
	font-family: 'Gowun Dodum', sans-serif;
	text-decoration: none;
	background-color:	white;
	color: black;
	cursor : pointer;
	text-align: center;
	border: 2px solid #aabb97;
	padding : 10px 20px;
	display: inline-block;
	margin-left: auto;
	border-radius: 5px;
	transition: all 0.3s ease;
}
a.button:hover{
	background:	#aabb97;
	color: white;
	box-shadow: 0 3px 3px 0 rgba(0,0,0,0.24), 0 3px 3px 0 rgba(0,0,0,0.19);
}
.pagenum {
	font-family: 'Gowun Dodum', sans-serif;
    padding: 3px 5px;
    text-decoration: none;  /*  밑줄제거  */
    cursor: pointer;
    display: inline-block;
	text-align:center;
	font-size: 12pt;
	color : black;
	background: white;
	border: 2px solid #aabb97;
	border-radius: 5px;
	transition: all 0.3s ease;
}
.active{
	font-family: 'Gowun Dodum', sans-serif;
    padding: 3px 5px;
    text-decoration: none;  /*  밑줄제거  */
    cursor: pointer;
    display: inline-block;
	text-align:center;
	font-size: 12pt;
	color : black;
	background: white;
	border : 2px solid #aabb97;
	border-radius: 5px;
	transition: all 0.3s ease;
}
.pagenum:hover, .active:hover{
	background:	#aabb97;
	color: white;
	box-shadow: 0 3px 3px 0 rgba(0,0,0,0.24), 0 3px 3px 0 rgba(0,0,0,0.19);
}
.current {
	color : #c8c8c8;
	border : 1px solid gray;
	background: white;
}
.cate_list{
	text-decoration: none;
}
</style>
</head>
<body>
<div>
  <table>
    <tr>
      <th>방법별</th>
      <td><a th:href="@{recipeList(page=1)}">전체</a></td>
           <td><a class="cate_list"  th:each="cate1List, stat : ${cate1List}" th:href="@{/recipeList(page=1, cate1=${cate1List.category_kind_idx}, cate2=${param.cate2})}" th:text="${cate1List.category_kind_name}">&nbsp;</a></td>
    </tr>
    <tr>
      <th>재료별</th>
        <td >
          <a class="cate_list" th:each="cate2List,  stat : ${cate2List}" th:href="@{/recipeList(page=1, cate1=${param.cate1}, cate2=${cate2List.category_kind_idx})}" th:text="${cate2List.category_kind_name}">&nbsp;</a></td>
        </td>
    </tr>
  </table>
</div>
<div>
  <table th:class="table-primary" border="1" style="width: 90%;">
    <tr>
      <th>번호</th>
      <th>사진</th>
      <th>레시피명</th>
      <th>작성자</th>
      <th>조회수</th>
    </tr>
    <tr th:each="rec : ${list}">
        <td th:text="${page.totalCount-((page.currentPage-1)*page.pageSize)-recStat.index}"></td>
      <td><img th:src="@{${#httpServletRequest.contextPath}/Storage/{rec.recipe_image_url}}" th:style="'width: 150px; height: 150px;'"/></td>
      <td><a th:href="@{recipeDetail(recipe_id=${rec.recipe_id})}" th:text="${rec.recipe_name}"></a></td>
        <td th:text="${rec.user_nickname}"></td>
        <td th:text="${rec.recipe_visitcount}"></td>
    </tr>
  </table>
  <a class="button" th:href="@{recipeWrite}">글쓰기</a>&nbsp;&nbsp;
  <a class="button" th:href='@{/}'>홈 </a>

  <div th:if="${cate1==null&&cate2==null}">
    <div th:style="${'text-align:center;'}">
      <a th:class="pagenum" th:href="@{page=1}">&lt;&lt;</a>
      <a th:class="${page.startPage>1 ? 'pagenum' : 'none'}" th:href="@{page=(${page.startPage-1 })}">&lt;</a>
      <!-- 현재페이지값을 변경 : blists.getStartPage() -1 -->
      <div th:var="i" th:begin="${page.startPage}" th:end="${page.endPage}">
        <a th:class="pagenum" th:href="@{?page=${i}}">${i}</a>
      </div>

      <!-- 현재페이지값을 변경 : blists.getEndPage() +1 -->
      <a th:class="${page.endPage!=totalPage}? 'pagenum' : 'none'" th:href="@{${'page=' + (page.endPage + 1)}}">&gt;</a>
      <a th:class="pagenum" th:href="@{${'page=' + (page.totalPage) }}">&gt;&gt;</a>
    </div>
  </div>
</div>
</body>
</html>